<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>核心危機 -Final Fantasy VII</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<style>
		    header .navbar{
                color: black;
                font-size: 24px;
                padding-left: 45px;
                padding-right: 45px;
                text-decoration: none;
                align-items: center;
            }
    header .navbar a:hover{
                color: black;
                font-size: 28px;
                margin-left: 10px;
                transform: 2s;
                background-color: gray;
                padding: 15px 10px 15px 10px;
            }
    #menu-bar{
            font-size: 25px;
            cursor: pointer;
            color: #7b7c7a;
            border: 1px solid #7b7c7a;
            border-radius: 5px;
            padding: 8px;
            display: none;
            }
    @media(max-width:600px){
            #menu-bar{
                display: initial;
                position: absolute;
                right: 10px;
                top:20px;
            }
            header .navbar{
                position: absolute;
                top: 70px;left: 0;right: 0;
                background-color: rgb(211, 211, 115);
                border-top: 3px solid gray;
                clip-path:polygon(0 0,100% 0,100% 0,0 0);
            }
            header .navbar.active{
                clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
                padding: 10px;
            }
            header .navbar a{
                display: block;
                font-size: 24px;
                font-weight: normal;
                margin: 10px; padding: 6px;
                color: #c09002;
                border-left: 3px solid gray;
            }
            body {
            background-color: #f2f2f2;
            background-image: url("./back.jpg"); /* 替換成您的背景圖片檔案路徑 */
            width: 800px;
            height: 1000px;
            }
        }
		body {
		background-image: url("./back2.jpg"); /* 替換成您的背景圖片檔案路徑 */
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: top;
		}
	
		#container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		}
	
		.box {
		background-color: rgba(128, 128, 128, 0.8);
		border-radius: 10px;
		padding: 20px;
		color: #fff;
		max-width: 1500px;
		}
		#menu {
        background-color: rgba(51, 51, 51, 0.6);
        color: #ffffff;
        padding: 10px;
        display: flex;
        justify-content: center;
        font-family: 微軟正黑體;
        }
        #menu ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        }

        #menu li {
        margin-right: 90px;
        }

        #menu li:last-child {
        margin-right: 0;
        }

        #menu a {
        color: #ffffff;
        text-decoration: none;
        }
	</style>
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <script src="script.js"></script>
        <nav id="menu" class="navbar">
            <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="劇情.html">劇情簡介</a></li>
            <li><a href="角色.html">主要角色介紹</a></li>
            </ul>
        </nav>
    </header>
	<div id="container">
		<div class="box">
		<p>在《最終幻想7 危機核心》中，札克斯和安吉爾被派到五臺支援神羅戰鬥力。安吉爾失蹤後，札克斯追尋他和失蹤的傑尼希斯。他發現傑尼希斯和安吉爾背叛了神羅，於是他被派去消滅他們。札克斯得到霍蘭德博士的幫助，並揭示了背後的陰謀和G計劃。在與傑尼希斯和安吉爾的對峙中，安吉爾保護了霍蘭德，札克斯被推下米德加貧民窟。</p>
		<br>
		<p>札克斯在艾莉絲的照料下醒來，並回到遭受傑尼希斯攻擊的神羅戰士總部。在旅途中，札克斯與安吉爾合作，但安吉爾開始懷疑傑尼希斯和他們的行動。安吉爾和傑尼希斯消失後，札克斯與克勞德成為朋友，前往莫德爾海姆調查。札克斯在莫德爾海姆擊敗傑尼希斯，但他跳入反應爐中似乎自殺。札克斯繼續前進，發現安吉爾和霍蘭德，安吉爾變成怪物，札克斯被迫殺死他。</p>
		<br>
		<p>在追捕霍蘭德的過程中，札克斯與克勞德成為神羅的目標。札克斯打敗霍蘭德後，他發現拉薩德主任成為安吉爾克隆體並反對神羅。拉薩德指導札克斯尋找傑尼希斯，但拉薩德被神羅殺死。札克斯和克勞德逃跑，追捕他們的神羅進攻他們在米德加外的位置。札克斯與神羅軍戰鬥，但受重傷。在臨死之前，札克斯將毀滅劍交給克勞德，並傳達了安吉爾的託言。</p>
		<br>
		<p>最後，克勞德將札克斯的遺言帶到米德加。故事以《Final Fantasy VII》的開場場景結束，克勞德的記憶混亂，自稱為原神羅戰士。</p>
		</div>
	</div>
</body>
</html>